import { Translations } from "../types";

const en: Translations = {
  Home: "Home",
  About: "About",
  contact: "Contact Us",
  Services: "Services",
  ServicesSubhead: "At S Clinic, every treatment is designed with your unique skin and hair in mind. Explore our expert-led solutions",
  ContactUs: "Contact Us",
  bookVisit: "Book a Visit",
  location: "Fujairah - King Faisal Street",
  daily: "Daily : 10 AM to 9 PM",
  Service: "Services",
  Address: "Address",
  ServiceTimes: "Service Times",
  ANewChapterinSkinHairCare: "A New Chapter in Skin & Hair Care",
  OurStory: "Established in 2021, The S Clinic was created with a vision—to offer skin and hair treatments that actually make a difference. But we don’t stop at treatments; we create tailored experiences where every detail is considered. Now under new administration, we’ve redefined what excellence looks like. Your experience with us isn’t just about results—it’s about care, trust, and expertise.",
  WhyUS: "What Makes The S Clinic Different ?",
  whyus_1: "Treatments designed with precision and individuality.",
  whyus_2: " Expert dermatologists who listen, understand, and personalize.",
  whyus_3: "A commitment to advanced technology and real results.",
  FindOurMore: "Find Our More",
  WelcometoOurClinic: "Welcome to Our Clinic !",
  WelcometoOurClinic_text: "At S Clinic, we believe beauty isn’t one-size-fits-all it’s personal, unique, and deserves an approach as distinctive as you.From advanced dermatology solutions to our exclusive Signature Package, every service here is tailored with precision, backed by top-tier expertise, and delivered with care that feels like home.Signature Clinic is raising the standard. Whether you’re looking for flawless skin, advanced hair restoration, or a place where your concerns are truly heard, we’re here to redefine your journey with beauty.",
  SkinTreatments: "Skin Treatment",
  HydraFacialDeepCleansing: "HydraFacial & Deep Cleansing ",
  HydraFacialDeepCleansingDesc: "HydraFacial combines cleansing, exfoliation, hydration, and antioxidant infusion in one gentle, high-tech session perfect for glowing skin.For more intensive care, our Deep Cleansing facial targets clogged pores, blackheads, and buildup, leaving your skin clean, balanced, and refreshed.",
  HairRestoration: "Hair Treatment",
  PlasmaPRPTherapy: "Plasma & PRP Therapy",
  PlasmaPRPTherapyDesc: "Performed by certified specialists using high-quality centrifuge technology, PRP stimulates collagen production, boosts hair growth, and enhances skin texture.",
  ScarPigmentationSolutions: "Scar & Pigmentation Solutions",
  ScarPigmentationSolutionsDesc: "Whether you're dealing with acne scars, sunspots, or uneven skin tone, our expert team offers personalized treatments like chemical peels, laser therapy, and skin rejuvenation to reduce pigmentation and promote a flawless complexion.",
  SkinBoostersMesotherapy: "Skin Boosters & Mesotherapy",
  SkinBoostersMesotherapyDesc: "Skin Boosters are designed to deeply hydrate and improve skin texture, while Mesotherapy delivers essential nutrients, vitamins, and antioxidants directly into the skin to restore radiance, reduce fine lines, and promote a youthful glow all with minimal downtime.",
  ExosomeHairRegeneration: "Exosome Hair Regeneration",
  ExosomeHairRegenerationDesc: "Our expert team uses medical-grade exosomes to stimulate dormant hair follicles, boost scalp health, and promote thicker, healthier hair growth with no downtime.",
  GCellTherapy: "G-Cell Therapy",
  GCellTherapyDesc: " A cutting-edge treatment that uses growth factors and stem cell-derived components to restore skin vitality, boost hair growth, and accelerate tissue repair. Scientifically backed, safe, and performed by expert professionals.",
  SignatureHairPackage: "Signature Hair Package",
  SignatureHairPackageDesc: "Exclusive to Signature Clinic, this advanced therapy is designed for deep, long-lasting hair restoration.",
  RFMicroneedling: "RF Microneedling",
  RFMicroneedlingDesc: "This advanced treatment combines microneedling with radiofrequency energy to stimulate collagen, tighten skin, and reduce fine lines, scars, and large pores. Performed by skilled professionals for visible, long-lasting results with minimal downtime.",
  LaserHairRemoval: "Laser Hair Removal",
  LaserHairRemovalDesc: "Enjoy long-lasting smoothness with our painless, high-tech laser solutions.",
  LaserTattooRemoval: "Laser Tattoo Removal ",
  LaserTattooRemovalDesc: "Safe, effective fading and removal of unwanted tattoos with cutting-edge laser technology.",
  BridalPackages: "Bridal Glow Packages",
  BridalPackagesDesc: "Our tailored plans include a mix of facials, laser treatments, skin boosters, and glow-enhancing therapies all performed by expert aestheticians to ensure you shine with confidence from every angle.",
  ViewDetails: "View Details",
  ViewAllServices: "View All Services",
  ClinicName: "The S Clinic,",
  WhereYourBeauty: "Where Your Beauty",
  HasItsOwnSignature: "Has Its Own Signature.",
  MainTitleHero: " Where Your Beauty Has",
  MainTitleHero2: "Its Own Signature.",
  subtitleHero: "Enhance Your Natural Glow",
  subtitleHero2: "Feel Your Best With",
  subtitleHero3: "Advanced Aesthetic Medicine.",
  ContactUsSubhead: "Need expert advice? Looking for a treatment that actually works? Reach out to us we’ll guide you every step of the way.",
  AboutUssubhead: "A New Chapter in Skin & Hair Care",
  FormSubTitle: "Your Beauty Journey Starts Here",
  FormMainTitle: "Reach out to us we’ll guide you every step of the way.",
  SelectService:"Select Service",
  Name: "Name",
  Phone: "Phone",
  EMAIL: "EMAIL",
  Treatment: "Treatment",
  MakeanAppointment: "Make an Appointment",
  Time: "Time",
  Date: "Date",
  OurTeam: "Our Team",
  ViewAllDoctors: "View All Doctors",
  ContactInformation: "Contact Information",
  contactInformationText: "شكرًا لزيارتكم موقعنا الإلكتروني. نحن هنا لمساعدتكم في أي استفسارات لديكم.",
  CustomerReview: "Success Stories",
  MaithahSalem: "Maithah Salem",
  MaithahSalemReview: "The service is good specially the body laser with vidya she the best",
  Sara: "Sara M",
  SaraReview: "The worker, divika, works hard and is comfortable dealing with people. She is also always smiling with people and her work is nice.",
  NoranKhalilReview: "I really loved the S clinic ❤️❤️❤️❤️❤️, specially Ashly, she is so kind and professional. You can feel the difference during the session. Sure i am coming again soon. 🥰🥰🥰",
  NoranKhalil: "Noran Khalil",
  ShayneGarcia: "Shayne Garcia",
  ShayneGarciaReview: "I will recommend this clinic 100 % for having professional Staff, I did hair treatment with them, Thanks To Dr. Esraa  (from Sudan) and nurse Varsha for assisting and taking care of me while doing the treatment.. ❤️Keep up the good work Guys..❤️😊 …",
  GetYourFreeConsultation: "Get Your Free Consultation",
  BeforeAndAfter: "Real People. Real Results.",
  BodyTreatments: "Body Treatments",
  Bodyfiller: "Body filler",
  BodyfillerDesc: "Performed by experienced aesthetic specialists, our premium-grade fillers add volume, contour, and symmetry to areas such as hips, buttocks, or hands with minimal downtime and beautiful, natural-looking results.",
  IVDrips: "IV Drips",
  IVDripsDesc: "Whether for energy, skin glow, hydration, or immunity, our medical team delivers essential vitamins and nutrients directly into your bloodstream fast, effective, and tailored to your needs.",
  aboutTitle: "Best derma clinic in fujairah",
  aboutDescription: "Established in 2021, The S clinic excels in Aesthetic and Medical services encompassing Well-being, Dermatology",
  aboutKeys: "derma medical center, derma,beauty salon near me,laser hair removal, microneedling,hydrafacial,laser tattoo removal,skin booster,PRP,Exosome",

  serviceTitle: "",
  serviceDescription: "S Clinic in Fujairah offers the latest advanced treatments for skin and hair, with unique expertise to ensure stunning results and a flawless appearance.",
  serviceKeys: "derma medical center,derma,beauty salon near me,laser hair removal,microneedling,hydrafacial,laser tattoo removal, skin booster, PRP,Exosome",

  contactTitle: "Book your appointment now ",
  contactDescription: "Book your appointment now for personalized treatments and consultations.",
  contactKeys: "Contact us,appointment,Book now,Session,treatment,clinic near me,derma clinic,laser",
  welcome: "Welcome to our clinic !",
  Laser:"Laser",
  ServiceNotFound:"Service Not Found",
  Arabic:"Arabic",
  English:"English",
  homeKeys:"dermatology,bride package, best clinic,skin treatment,s clinic",
  homeTitle:"Best derma clinic in fujairah",
  homeDescription:"S Clinic in Fujairah offers the latest advanced treatments for skin and hair, with unique expertise to ensure stunning results and a flawless appearance."
};

export default en;
